@startuml classes

hide interface empty members
hide enum empty members

class "Symbol<T>" as Symbol {
    -{static} NullValueHashCode: int = 0 {query}
    +{method} {static} Blank: Symbol<T> {query}
    +{method} Value: T {query}
    {static} Symbol()
    +Symbol(value: T)
    +Equals(obj: object?): bool
    +{static} Equality(left: Symbol<T>?, right: Symbol<T>): bool
    +{static} Inequality(left: Symbol<T>?, right: Symbol<T>): bool
    +GetHashCode(): int
}

enum TapeHeadDirection {
    Stay
    Left
    Right
}

class "Tape<T>" as Tape {
    -symbols: LinkedList<Symbol<T>>
    -head: LinkedListNode<Symbol<T>>
    +{method} CurrentSymbol: Symbol<T> {query}
    +Tape()
    +Tape(symbols: IEnumerable<Symbol<T>>)
    +MoveHeadInDirection(direction: TapeHeadDirection): Symbol<T>
    +Clear(): void
    -MoveHeadToTheLeft(): Symbol<T>
    -MoveHeadToTheRight(): Symbol<T>
}

Tape "*" o-left- "1..*" Symbol
interface "IEnumerable<T>" as IEnumerable
IEnumerable <|.. Tape
Tape --> TapeHeadDirection


class "TransitionDomain<TState, TValue>" as TransitionDomain << record >> {
    +{method} State: TState {query}
    +{method} Symbol: Symbol<TValue> {query}
    +Implicit(state: TState, value: TValue): TransitionDomain<TState, TValue>
}

class "TransitionRange<TState, TValue>" as TransitionRange << record >> {
    +{method} HeadDirection: TapeHeadDirection {query}
    +Implicit(state: TState, value: TValue, headDirection: TapeHeadDirection): TransitionRange<TState, TValue>
}

class "Transition<TState, TValue>" as Transition << record >> {
    +{method} Domain: TransitionDomain<TState, TValue> {query}
    +{method} Range: TransitionRange<TState, TValue> {query}
    +Implicit(domain: TransitionDomain<TState, TValue>, range: TransitionRange<TState, TValue>): Transition<TState, TValue>
}

interface "IReadOnlySingleTapeTransitionTable<TState, TValue>" as IReadOnlySingleTapeTransitionTable {
    GetTransitionRange(domain: TransitionDomain<TState, TValue>): TransitionRange<TState, TValue>
}

interface "IReadOnlyMultiTapeTransitionTable<TState, TValue>" as IReadOnlyMultiTapeTransitionTable {
    GetTransitionRange(tapeId: int, domain: TransitionDomain<TState, TValue>): TransitionRange<TState, TValue>
}

~abstract class "ReadOnlyTransactionTable<TState, TValue>" as ReadOnlyTransactionTable {
    #transatciontTable: TransitionTable<TState, TValue>
}

class "ReadOnlySingleTapeTransitionTable<TState, TValue>" as ReadOnlySingleTapeTransitionTable
class "ReadOnlyMultiTapeTransitionTable<TState, TValue>" as ReadOnlyMultiTapeTransitionTable

abstract class "TransitionTableBuilder<TState, TValue>" as TransitionTableBuilder {
    #transitionTable: TransitionTable<TState, TValue>
}

class "SingleTapeTransitionTableBuilder<TState, TValue>" as SingleTapeTransitionTableBuilder {
    AddTransition(transition: Transition<TState, TValue>): SingleTapeTransitionTableBuilder<TState, TValue>
    AddTransition(domain: TransitionDomain<TState, TValue>, range: TransitionRange<TState, TValue>): SingleTapeTransitionTableBuilder<TState, TValue>
    Build(): IReadOnlySingleTapeTransitionTable<TState, TValue>
}

class "MultiTapeTransitionTableBuilder<TState, TValue>" as MultiTapeTransitionTableBuilder {
    AddTransition(tapeId: int, transition: Transition<TState, TValue>): MultiTapeTransitionTableBuilder<TState, TValue>
    AddTransition(tapeId: int, domain: TransitionDomain<TState, TValue>, range: TransitionRange<TState, TValue>): MultiTapeTransitionTableBuilder<TState, TValue>
    Build(): IReadOnlyMultiTapeTransitionTable<TState, TValue>
}

~class "TransitionTable<TState, TValue>" as TransitionTable {
    -transitionsPerTapes: Dictionary<int, TapeTransitionTable<TState, TValue>>
    +TransitionTable(tapeCount: int)
    +AddTransition(transition: Transition<TState, TValue>): void
    +AddTransition(domain: TransitionDomain<TState, TValue>, range: TransitionRange<TState, TValue>): void
    +AddTransition(tapeId: int, transition: Transition<TState, TValue>): void
    +AddTransition(tapeId: int, domain: TransitionDomain<TState, TValue>, range: TransitionRange<TState, TValue>): void
}

~class "TapeTransitionTable<TState, TValue>" as TapeTransitionTable {
    -transitions: Dictionary<TransitionDomain<TState, TValue>, TransitionRange<TState, TValue>
    +{method} Item[TransitionDomain<TState, TValue>]: TransitionRange<TState, TValue>
}

IReadOnlySingleTapeTransitionTable <|.down. TransitionTable
IReadOnlyMultiTapeTransitionTable <|.down. TransitionTable
TransitionTable -[hidden]up- ReadOnlySingleTapeTransitionTable
TransitionTable -[hidden]up- ReadOnlyMultiTapeTransitionTable
ReadOnlyTransactionTable <|-down- ReadOnlySingleTapeTransitionTable
ReadOnlyTransactionTable <|-down- ReadOnlyMultiTapeTransitionTable
IReadOnlySingleTapeTransitionTable <|.down. ReadOnlySingleTapeTransitionTable
IReadOnlyMultiTapeTransitionTable <|.down. ReadOnlyMultiTapeTransitionTable
TransitionTableBuilder <|-- SingleTapeTransitionTableBuilder
TransitionTableBuilder <|-- MultiTapeTransitionTableBuilder
TransitionDomain <|-- TransitionRange
Transition "*" o-- "1" TransitionDomain
Transition "*" o-- "1" TransitionRange
TransitionTable "1" *-- "1..*" TapeTransitionTable
TapeTransitionTable "*" o-- "1..*" TransitionDomain
TapeTransitionTable "*" o-- "1..*" TransitionRange

TransitionTable -[hidden]right- SingleTapeTransitionTableBuilder
Tape -[hidden]right- Transition

@enduml